{
  "name": "olegsoft/first-or-create",
  "version": "1.0.1",
  "keywords": ["yii2", "ActiveRecord", "trait"],
  "description": "Trait for Yii2 ActiveRecord. Search for a model ActiveRecord or create a new one in case of failure",
  "type": "yii2-extension",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "2.0.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Pustovalov",
      "email": "oleg@portalnews.ru"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "olegsoft\\firstOrCreate\\": ""
    }
  }
}
